<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Seu Aplicativo de Delivery</title>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
</head>
<body>
    <div class="ellipse-background"></div>
    <header class="header">
        <img src="img\ifood-removebg-preview.png" alt="iFood Logo" class="ifood-logo">
<style>
    /* Reset de estilos básicos */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        color: #333333;
    }

    header {
        background-color: #dfdfdf97;
        padding: 1rem;
    }

    nav ul {
        list-style: none;
        display: flex;
    }

    nav li {
        margin-right: 1rem;
    }

    nav a {
        text-decoration: none;
        color: #121111;
    }

    .hero {
        background-color: #fbfbfb;
        padding: 2rem;
        text-align: center;
    }

    .hero h1 {
        font-size: 2.5rem;
        margin-bottom: 1rem;
    }

    .btn {
        display: inline-block;
        padding: 0.75rem 1.5rem;
        background-color: #d5d5d5;
        color: #FFFFFF;
        text-decoration: none;
        border-radius: 5px;
    }

    .btn-primary {
        background-color: #e44d42;
        margin-top: 1rem;
    }


    footer {
        background-color: #333333;
        color: #FFFFFF;
        text-align: center;
        padding: 1rem;
    }
</style>
</head>
<body>

<header>
    <nav>
        <ul>
            <li><a href="#">Entregador</a></li>
            <li><a href="#">Restaurante e Mercado</a></li>
            <li><a href="#">Carreiras</a></li>
            <li><a href="#">iFood Card</a></li>
            <li><a href="#">criar conta</a></li>
            <button><li><a href="#">Entrar</a></li></button>
        </ul>
    </nav>
</header>

<main>
    <section class="hero">
        <div class="hero-content">
            <h1>Faça mercado no iFood</h1>
            <label for="method">Entregamos tudo o que precisa na porta de sua casa, de hortifruti a itens de limpeza</label>
            <a href="#" class="btn btn-primary">Ver mercados próximos</a>
        </div>
    </section>

    <section class="featured-section">
        <h2>Destaque do dia</h2>
        <!-- Conteúdo em destaque aqui -->
    </section>
</main>

<footer>
    <p>© Copyright 2021 - iFood - Todos os direitos reservados iFood com Agência de Restaurantes Online S.A.

CNPJ 14.380.200/0001-21 / Avenida dos Autonomistas, nº 1496, Vila Yara, Osasco/SP - CEP 06.020-902</p>
</footer>

</body>
</html>
