<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Delivery de Comida e Mercado - iFood</title>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

<style>
    /* Reset de estilos básicos */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: 'Poppins', sans-serif;
        line-height: 1.6;
        color: #333333;
    }

    header {
        background-color: #dfdfdf97;
        padding: 1rem;
        text-align: center;
    }

    nav ul {
        list-style: none;
        display: flex;
        align-items: center; /* Adicionado para alinhar verticalmente */
        padding: 0.75rem 2.5rem;
    }

    nav li {
        margin-right: 1rem;
    }

    nav a {
        text-decoration: none;
        color: #121111;
    }

    .ifood-logo {
        width: 100px; /* Defina o tamanho desejado */
        height: auto; /* Isso garante que a proporção da imagem seja mantida */
        margin-right: 30px; /* Adicionado para afastar o botão "Entregador" */
    }

    .hero {
        background-color: #fbfbfb;
        padding: 2rem;
        text-align: center;
    }

    .hero h1 {
        font-size: 2.5rem;
        margin-bottom: 1rem;
    }

    .btn {
        display: inline-block;
        padding: 0.35rem 1.5rem;
        background-color: #d5d5d5;
        color: #FFFFFF;
        text-decoration: none;
        border-radius: 5px;
    }

    .btn-primary {
        background-color: #e44d42;
        margin-top: 1rem;
    }


    footer {
        background-color: #333333;
        color: #FFFFFF;
        text-align: center;
        padding: 1rem;
    }


    /* Estilos para o botão */
.product-button {
  display: inline-block;
  background-color: #df3030;
  color: white;
  padding: 15px 15px; /* Reduzindo o padding para diminuir o tamanho do botão */
  border: none;
  border-radius: 25px;
  cursor: pointer;
  text-decoration: none;
  text-align: center;
  font-size: 16px;
  transition: background-color 0.3s;
}

.product-button:hover {
  background-color: #b82222; /* Altere a cor conforme necessário */
}

/* Estilos para o contêiner da imagem */
.product-image-container {
  text-align: center; /* Centralizar a imagem */
}

/* Estilos para a imagem dentro do botão */
.product-image {
  max-width: 80px; /* Reduzindo o tamanho máximo da imagem */
  height: auto;
  vertical-align: middle;
  transition: transform 0.3s ease-in-out; /* Adicionando transição */
}

/* Estilos para a descrição */
.product-description {
  margin-top: 10px; /* Ajustando a margem superior */
  font-size: 14px;
}

/* Efeito de escala na imagem quando o mouse passa sobre ela */
.product-image:hover {
  transform: scale(1.1); /* Altere o valor conforme necessário */
}

</style>
</head>
<body>

<header>
    <nav>
        <ul>
            <img src="img/ifood-removebg-preview.png" alt="iFood Logo" class="ifood-logo">
            <li><a href="#">Entregador</a></li>
            <li><a href="#">Restaurante e Mercado</a></li>
            <li><a href="#">Carreiras</a></li>
            <li><a href="#">iFood Card</a></li>
            <li><a href="#">criar conta</a></li>
            <button><li><a href="#">Entrar</a></li></button>
        </ul>
    </nav>
</header>

<main>
    <section class="hero">
        <div class="hero-content">
            <img src="img/ifood-removebg-preview.png" alt="iFood Logo" class="ifood-logo">
            <h1>Faça mercado no iFood</h1>
            <p>Entregamos tudo o que precisa na porta de sua casa, de hortifruti a itens de limpeza</p>
            <form action="#" class="search-input-container">
                <button type="submit" class="search-icon"><i class="bi bi-search"></i><input type="text" class="search-input" placeholder="Em qual endereço você está?"></button>
                <a href="#" class="btn">Ver mercados próximos</a>           
            </form>
            <nav>
            <ul>
            <li><a href="#">Frios</a></li>
            <li><a href="#">Laticínios</a></li>
            <li><a href="#">Feira</a></li>
            <li><a href="#">Bebidas</a></li>
            <li><a href="#">Doces</a></li>
            <li><a href="#">Massas frescas</a></li>
            <li><a href="#">Limpeza</a></li>
            </ul>
            </nav>
            <nav>
                <ul>
            <li><a href="#">Padaria</a></li>
            <li><a href="#">Higiene</a></li>
            <li><a href="#">Congelados</a></li>
            <li><a href="#">Carnes</a></li>
            <li><a href="#">Cerveja</a></li>  
                </ul>
            </nav>
        </div>
    </section>

    <!-- Botão com a imagem do produto -->
    <a href="https://www.smashcontrol.com/u/ultra-games/o-dlc-resident-evil-village-concluira-a-saga-da-familia-winters" class="product-button">
        <p class="product-description">Restaurante</p> 
        <div class="product-image-container">
          <img src="Família.png" alt="Família feliz" class="product-image">
        </div>
        <p class="product-description">Ver opções</p>
    </a>

    <section class="featured-section">
        <h2>Os melhores restaurantes</h2>
        <!-- Conteúdo em destaque aqui -->
        <a href="https://www.smashcontrol.com/u/ultra-games/o-dlc-resident-evil-village-concluira-a-saga-da-familia-winters" class="product-button">
            <p class="product-description">Restaurante</p> 
            <div class="product-image-container">
              <img src="Família.png" alt="Família feliz" class="product-image">
            </div>
            <p class="product-description">Ver opções</p>
        </a>
    </section>
    <section class="featured-section">
    <h3>Os melhores mercados</h3>
     <!-- Conteúdo em destaque aqui -->
     <a href="https://www.smashcontrol.com/u/ultra-games/o-dlc-resident-evil-village-concluira-a-saga-da-familia-winters" class="product-button">
        <p class="product-description">Restaurante</p> 
        <div class="product-image-container">
          <img src="Família.png" alt="Família feliz" class="product-image">
        </div>
        <p class="product-description">Ver opções</p>
    </a>
</section>
<div style="text-align: center; padding: 20px;">
    <img src="img/imageifood.png" alt="Imagem" style="max-width: 100%; height: auto;">
    <p style="font-size: 18px; margin-top: 20px;">Confira as últimas novidades no iFood!</p>
    <a href="#" style="display: inline-block; padding: 10px 20px; background-color: #ff5b4f; color: #fff; text-decoration: none; border-radius: 5px; font-weight: bold;">Saiba mais</a>
</div>

<div style="text-align: center; padding: 20px;">
    <img src="img/imageifood.png" alt="Imagem" style="max-width: 100%; height: auto;">
    <p style="font-size: 18px; margin-top: 20px;">Confira as últimas novidades no iFood!</p>
    <a href="#" style="display: inline-block; padding: 10px 20px; background-color: #ff5b4f; color: #fff; text-decoration: none; border-radius: 5px; font-weight: bold;">Saiba mais</a>
</div>

<div style="text-align: center; padding: 20px;">
    <img src="food-lover-banner.png" alt="Imagem" style="max-width: 100%; height: auto;">
    <p style="font-size: 18px; margin-top: 20px;">Você tem fome do quê?</p>
    <a href="#" style="display: inline-block; padding: 10px 20px; background-color: #ff5b4f; color: #fff; text-decoration: none; border-radius: 5px; font-weight: bold;">Saiba mais</a>
</div>
<div style="text-align: center; padding: 20px;">
<img src="ifood-benefits-mobile.png" alt="Imagem" style="max-width: 100%; height: auto;">
</div>
</main>

<footer>
    <p>© Copyright 2021 - iFood - Todos os direitos reservados iFood com Agência de Restaurantes Online S.A.

        CNPJ 14.380.200/0001-21 / Avenida dos Autonomistas, nº 1496, Vila Yara, Osasco/SP - CEP 06.020-902</p>
</footer>

</body>
</html>
